# YahooFinanceApp

./: AutoTrader.sln  YahooFinanceApp.sln
AutoTrader.Models/: AutoTrader - Backup.Models.csproj  AutoTrader.Models.csproj
AutoTrader.Models/Enums/: ExtremaType.cs  Interval.cs  Momentum.cs
AutoTrader.Models/Helpers/: CollectionExtensions.cs  CsvExtensions.cs  DateTimeExtensions.cs  DaysMomentumExtensions.cs  ExtremaGroupExtensions.cs  IntervalHelper.cs  MathExtensions.cs  PricesExtensions.cs  ProfitExtensions.cs  SectorProfitsExtensions.cs  TickerExtension.cs  TickersExtensions.cs
AutoTrader.Models/Interfaces/: IStockDataService.cs
AutoTrader.Models/Models/: Extrema.cs  ExtremaGroup.cs  ExtremaPoint.cs  FocusPoint.cs  MomentumCount.cs  MomentumDetail.cs  Profit.cs  SectorProfit.cs  Stochastic.cs  Ticker.cs
AutoTrader.Models/Models/FundamentalData/: AssetProfile.cs  BalanceSheetHistory.cs  BalanceSheetHistoryQuarterly.cs  BalanceSheetStatement.cs  CalendarEvents.cs  CashFlowStatement.cs  CashFlowStatementHistory.cs  CompanyOfficer.cs  DefaultKeyStatistics.cs  DownLast90days.cs  Earnings.cs  Earnings1.cs  EarningsChart.cs  EarningsEstimate.cs  EarningsHistory.cs  EarningsTrend.cs  EpsRevisions.cs  EpsTrend.cs  EsgScores.cs  Estimate.cs  Filing.cs  FinancialData.cs  FinancialsChart.cs  FundOwnerShip.cs  FundamentalData.cs  History.cs  History1.cs  Holder.cs  IncomeStatementHistory.cs  IncomeStatementHistory1.cs  IncomeStatementHistoryQuarterly.cs  IndexTrend.cs  IndustryTrend.cs  InsiderHolders.cs  InsiderTransactions.cs  InstitutionOwnership.cs  MajorDirectHolders.cs  MajorHoldersBreakdown.cs  NetSharePurchaseActivity.cs  OwnerShipList.cs  (+19 more)
AutoTrader.Models/Models/HistoricalData/: CurrentTradingPeriod.cs  HistoricalData.cs  Meta.cs  Price.cs  TradingPeriod.cs
AutoTrader.Models/Models/Options/: Call.cs  Option.cs  OptionChain.cs  Options.cs  Put.cs  Quote.cs  Result.cs
AutoTrader.Runner/: AutoTrader.Runner.csproj  FundamentalDataFactory.cs  HistoricalDataFactory.cs  Program.cs  StochasticPrice.cs
AutoTrader.Runner/Enums/: Interval.cs
AutoTrader.Runner/Helpers/: CsvExtensions.cs  IntervalHelper.cs  PricesExtensions.cs  ProfitExtensions.cs
AutoTrader.Runner/LSTM/: Lstm.cs
AutoTrader.Runner/Models/: MomentumDetail.cs
AutoTrader.Runner/Models/FundamentalData/: BalanceSheetHistory.cs  BalanceSheetHistoryQuarterly.cs  DefaultKeyStatistics.cs  DownLast90days.cs  Earnings.cs  Earnings1.cs  EarningsEstimate.cs  EarningsTrend.cs  Estimate.cs  Filing.cs  FinancialsChart.cs  FundamentalData.cs  History.cs  History1.cs  InsiderHolders.cs  InsiderTransactions.cs  InstitutionOwnership.cs  MajorDirectHolders.cs  NetSharePurchaseActivity.cs  OwnershipList1.cs  Quarterly.cs  RecommendationTrend.cs  RevenueEstimate.cs  ShortenedValue.cs  SummaryDetail.cs  SummaryProfile.cs  Trend1.cs  Yearly.cs
AutoTrader.Runner/Oscillators/: StochasticService.cs
AutoTrader.Runner/Services/: PriceManager.cs  TickerManager.cs
AutoTrader.Tests/: Constants.cs  (+5 more)
AutoTrader.Yahoo.API/: AutoTrader.Yahoo.API.csproj  FundamentalDataFactory.cs  HistoricalDataFactory.cs  OptionsDataFactory.cs  YahooClient.cs  YahooService.cs
AutoTrader.Yahoo.API/Helpers/: ModuleBuilderExtension.cs
YahooFinance.Runner/: FundamentalDataFactory.cs  HistoricalDataFactory.cs  OptionsDataFactory.cs  Program.cs  YahooFinance.Runner.csproj
YahooFinance.Runner/Helpers/: CsvExtensions.cs  DateTimeExtensions.cs  HttpClientExtensions.cs  PricesExtensions.cs  ReturnsExtensions.cs
YahooFinance.Runner/Models/: CurrentTradingPeriod.cs  HistoricalData.cs  Meta.cs  Price.cs  Prices.cs  Profit.cs  Returns.cs  Ticker.cs  TradingPeriod.cs
YahooFinance.Runner/Services/: PriceService.cs  YahooService.cs
(+431 files in other folders)
