<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\API\**" />
    <EmbeddedResource Remove="Services\API\**" />
    <None Remove="Services\API\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTrader.Models\AutoTrader.Models.csproj" />
    <ProjectReference Include="..\AutoTrader.Yahoo.API\AutoTrader.Yahoo.API.csproj" />
  </ItemGroup>

</Project>
