<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTrader.Models\AutoTrader.Models.csproj" />
    <ProjectReference Include="..\AutoTrader.Oscillators\AutoTrader.Oscillators.csproj" />
    <ProjectReference Include="..\AutoTrader.Services\AutoTrader.Services.csproj" />
    <ProjectReference Include="..\AutoTrader.Yahoo.API\AutoTrader.Yahoo.API.csproj" />
  </ItemGroup>

</Project>
