<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\all_stocks_5yr.csv" />
    <None Remove="Data\constituents_csv.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\all_stocks_5yr.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\constituents_csv.csv" />
  </ItemGroup>

</Project>
